# BlogTok

./: BlogTok.slnx
BlogTok.Data/: BlogTok.Data.csproj  BlogTokDbContext.cs  appsettings.json
BlogTok.Data/Enums/: ReactionType.cs  RoleType.cs
BlogTok.Data/Migrations/: 20260526043243_CreateTables.Designer.cs  20260526043243_CreateTables.cs  20260608075037_Changed reaction to being deleted.Designer.cs  20260608075037_Changed reaction to being deleted.cs  BlogTokDbContextModelSnapshot.cs
BlogTok.Data/Models/: Comment.cs  CommentReaction.cs  Post.cs  Reaction.cs  User.cs  UserFollow.cs
BlogTok.Presentation/: AddPost.Designer.cs  AddPost.cs  AddPost.resx  AdminHomePage.Designer.cs  AdminHomePage.cs  AdminUserForm.Designer.cs  AdminUserForm.cs  BlogTok.Presentation.csproj  Form1.Designer.cs  OtherProfileForm.Designer.cs  OtherProfileForm.cs  ProfileForm.Designer.cs  ProfileForm.cs  ProfileForm.resx  Program.cs  SearchUsersForm.Designer.cs  SearchUsersForm.cs  UserJsonAddForm.Designer.cs  UserJsonAddForm.cs
BlogTok.Presentation/AdminPages/: AdminHomePage.Designer.cs  AdminHomePage.cs  AdminUserForm.Designer.cs  AdminUserForm.cs  UserJsonAddForm.Designer.cs  UserJsonAddForm.cs
BlogTok.Presentation/PostForms/: AddComment.Designer.cs  AddComment.cs  AddPost.Designer.cs  AddPost.cs  AddPost.resx  AllPostsForm.Designer.cs  AllPostsForm.cs  PostDetailsForm.Designer.cs  PostDetailsForm.cs  PostDetailsForm.resx
BlogTok.Presentation/Properties/: Resources.Designer.cs
BlogTok.Presentation/Searching/: SearchUsersForm.Designer.cs  SearchUsersForm.cs
BlogTok.Presentation/UserControlPanels/: CommentControl.Designer.cs  CommentControl.cs  PostControl.Designer.cs  PostControl.cs  PostControl.resx  ProfileControl.Designer.cs  ProfileControl.cs  ProfileControl.resx
BlogTok.Presentation/UserPages/: EditUserForm.Designer.cs  EditUserForm.cs  Form1.Designer.cs  Form1.cs  LogInScreen.Designer.cs  LogInScreen.cs  OtherProfileForm.Designer.cs  OtherProfileForm.cs  ProfileForm.Designer.cs  ProfileForm.cs  (+1 more)
(+21 files in other folders)
