<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlogTok.Controllers\BlogTok.Controllers.csproj" />
    <ProjectReference Include="..\BlogTok.Data\BlogTok.Data.csproj" />
    <ProjectReference Include="..\BlogTok.Session\BlogTok.Session.csproj" />
  </ItemGroup>

</Project>